INIT-->a-->a:0
a-->b-->b:0
a-->a-->a:0
b-->c-->c:0
c-->c-->OFF:0
a-->c-->INIT:0
a-->d-->INIT:0
a-->e-->INIT:0
a-->f-->INIT:0
a-->g-->INIT:0
a-->h-->INIT:0
a-->i-->INIT:0
a-->j-->INIT:0
a-->k-->INIT:0
a-->l-->INIT:0
a-->m-->INIT:0
a-->n-->INIT:0
a-->o-->INIT:0
a-->p-->INIT:0
a-->q-->INIT:0
a-->r-->INIT:0
a-->s-->INIT:0
a-->t-->INIT:0
a-->u-->INIT:0
a-->v-->INIT:0
a-->w-->INIT:0
a-->x-->INIT:0
a-->y-->INIT:0
a-->z-->INIT:0
b-->a-->INIT:0
b-->b-->INIT:0
b-->d-->INIT:0
b-->e-->INIT:0
b-->f-->INIT:0
b-->g-->INIT:0
b-->h-->INIT:0
b-->i-->INIT:0
b-->j-->INIT:0
b-->k-->INIT:0
b-->l-->INIT:0
b-->m-->INIT:0
b-->n-->INIT:0
b-->o-->INIT:0
b-->p-->INIT:0
b-->q-->INIT:0
b-->r-->INIT:0
b-->s-->INIT:0
b-->t-->INIT:0
b-->u-->INIT:0
b-->v-->INIT:0
b-->w-->INIT:0
b-->x-->INIT:0
b-->y-->INIT:0
b-->z-->INIT:0
c-->a-->INIT:0
c-->b-->INIT:0
c-->d-->INIT:0
c-->e-->INIT:0
c-->f-->INIT:0
c-->g-->INIT:0
c-->h-->INIT:0
c-->i-->INIT:0
c-->j-->INIT:0
c-->k-->INIT:0
c-->l-->INIT:0
c-->m-->INIT:0
c-->n-->INIT:0
c-->o-->INIT:0
c-->p-->INIT:0
c-->q-->INIT:0
c-->r-->INIT:0
c-->s-->INIT:0
c-->t-->INIT:0
c-->u-->INIT:0
c-->v-->INIT:0
c-->w-->INIT:0
c-->x-->INIT:0
c-->y-->INIT:0
c-->z-->INIT:0