INIT-->a-->Character:0
INIT-->b-->Character:0
INIT-->c-->Character:0
INIT-->d-->Character:0
INIT-->e-->Character:0
INIT-->f-->Character:0
INIT-->g-->Character:0
INIT-->h-->Character:0
INIT-->i-->Character:0
INIT-->j-->Character:0
INIT-->k-->Character:0
INIT-->l-->Character:0
INIT-->m-->Character:0
INIT-->n-->Character:0
INIT-->o-->Character:0
INIT-->p-->Character:0
INIT-->q-->Character:0
INIT-->r-->Character:0
INIT-->s-->Character:0
INIT-->t-->Character:0
INIT-->u-->Character:0
INIT-->v-->Character:0
INIT-->w-->Character:0
INIT-->x-->Character:0
INIT-->y-->Character:0
INIT-->z-->Character:0
INIT-->A-->Character:0
INIT-->B-->Character:0
INIT-->C-->Character:0
INIT-->D-->Character:0
INIT-->E-->Character:0
INIT-->F-->Character:0
INIT-->G-->Character:0
INIT-->H-->Character:0
INIT-->I-->Character:0
INIT-->J-->Character:0
INIT-->K-->Character:0
INIT-->L-->Character:0
INIT-->M-->Character:0
INIT-->N-->Character:0
INIT-->O-->Character:0
INIT-->P-->Character:0
INIT-->Q-->Character:0
INIT-->R-->Character:0
INIT-->S-->Character:0
INIT-->T-->Character:0
INIT-->U-->Character:0
INIT-->V-->Character:0
INIT-->W-->Character:0
INIT-->X-->Character:0
INIT-->Y-->Character:0
INIT-->Z-->Character:0
INIT--> -->INIT:0
INIT-->--->INIT:0
INIT-->,-->INIT:0
INIT-->.-->INIT:0
INIT-->!-->INIT:0
INIT-->?-->INIT:0
INIT-->#-->OFF:0
Character-->a-->Character:0
Character-->b-->Character:0
Character-->c-->Character:0
Character-->d-->Character:0
Character-->e-->Character:0
Character-->f-->Character:0
Character-->g-->Character:0
Character-->h-->Character:0
Character-->i-->Character:0
Character-->j-->Character:0
Character-->k-->Character:0
Character-->l-->Character:0
Character-->m-->Character:0
Character-->n-->Character:0
Character-->o-->Character:0
Character-->p-->Character:0
Character-->q-->Character:0
Character-->r-->Character:0
Character-->s-->Character:0
Character-->t-->Character:0
Character-->u-->Character:0
Character-->v-->Character:0
Character-->w-->Character:0
Character-->x-->Character:0
Character-->y-->Character:0
Character-->z-->Character:0
Character-->A-->Character:0
Character-->B-->Character:0
Character-->C-->Character:0
Character-->D-->Character:0
Character-->E-->Character:0
Character-->F-->Character:0
Character-->G-->Character:0
Character-->H-->Character:0
Character-->I-->Character:0
Character-->J-->Character:0
Character-->K-->Character:0
Character-->L-->Character:0
Character-->M-->Character:0
Character-->N-->Character:0
Character-->O-->Character:0
Character-->P-->Character:0
Character-->Q-->Character:0
Character-->R-->Character:0
Character-->S-->Character:0
Character-->T-->Character:0
Character-->U-->Character:0
Character-->V-->Character:0
Character-->W-->Character:0
Character-->X-->Character:0
Character-->Y-->Character:0
Character-->Z-->Character:0
Character--> -->Word:0
Character-->--->Character:0
Character-->,-->Word:0
Character-->.-->Word:0
Character-->!-->Word:0
Character-->?-->Word:0
Character-->#-->OFF:0
Word-->a-->Character:0
Word-->b-->Character:0
Word-->c-->Character:0
Word-->d-->Character:0
Word-->e-->Character:0
Word-->f-->Character:0
Word-->g-->Character:0
Word-->h-->Character:0
Word-->i-->Character:0
Word-->j-->Character:0
Word-->k-->Character:0
Word-->l-->Character:0
Word-->m-->Character:0
Word-->n-->Character:0
Word-->o-->Character:0
Word-->p-->Character:0
Word-->q-->Character:0
Word-->r-->Character:0
Word-->s-->Character:0
Word-->t-->Character:0
Word-->u-->Character:0
Word-->v-->Character:0
Word-->w-->Character:0
Word-->x-->Character:0
Word-->y-->Character:0
Word-->z-->Character:0
Word-->A-->Character:0
Word-->B-->Character:0
Word-->C-->Character:0
Word-->D-->Character:0
Word-->E-->Character:0
Word-->F-->Character:0
Word-->G-->Character:0
Word-->H-->Character:0
Word-->I-->Character:0
Word-->J-->Character:0
Word-->K-->Character:0
Word-->L-->Character:0
Word-->M-->Character:0
Word-->N-->Character:0
Word-->O-->Character:0
Word-->P-->Character:0
Word-->Q-->Character:0
Word-->R-->Character:0
Word-->S-->Character:0
Word-->T-->Character:0
Word-->U-->Character:0
Word-->V-->Character:0
Word-->W-->Character:0
Word-->X-->Character:0
Word-->Y-->Character:0
Word-->Z-->Character:0
Word--> -->Word:0
Word-->#-->OFF:0


